; 功夫人的中文化air文档。
; 由MKII翻译。
; 请参考 docs/air.txt

; 站立
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -24, -125, 62, 3
0,0, 0,0, 12
LoopStart
0,1, 0,0, 12
0,2, 0,0, 12
0,1, 0,0, 12
0,0, 0,0, 12

[Begin Action 1401]
Clsn1: 2
  Clsn1[0] = -16, -92, 34, -69
  Clsn1[1] = -22, -97, 41, -46
Clsn2: 1
  Clsn2[0] = -16, -88, 28, -72
1401,0, 0,0, 999

; 输
[Begin Action 170]
LoopStart
170,0, 0,0, 12

; 蹲防
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -33, -105, 66, 3
131,0, 0,0, -1


; 防御
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -23, -129, 72, 6
130,0, 0,0, 1

; 站重脚
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -23, -115, 58, 1
Clsn1: 1
  Clsn1[0] = 4, -120, 72, -63
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -125, 80, -59
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -17, -130, 88, -50
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -30, -145, 111, -43
240,3, 0,0, 4
; 站轻脚
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -23, -122, 59, 1
Clsn1: 1
  Clsn1[0] = 63, -97, 90, -72
230,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 64, -94, 93, -67
  Clsn1[1] = 72, -121, 106, -82
230,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 64, -100, 124, -66
  Clsn1[1] = 73, -121, 109, -91
230,2, 0,0, 6

; 防御
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -30, -130, 74, 2
130,0, 0,0, 1

; 向前走
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -61, -137, 63, 0
20,0, 0,0, 10
LoopStart
20,1, 0,0, 10
20,2, 0,0, 10
20,1, 0,0, 10
20,0, 0,0, 10

; 后退
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -29, -119, 75, -1
21,0, 0,0, 10
LoopStart
21,1, 0,0, 10
21,2, 0,0, 10
21,1, 0,0, 10
21,0, 0,0, 10

; 下蹲
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -55, -96, 31, 4
11,0, 0,0, 1

; 蹲到起
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -52, -97, 31, 6
11,0, 0,0, 0

; 准备跳
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -93, -134, 85, -26
40,0, 0,0, 3

; 跳
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -95, -131, 87, -28
40,0, 0,0, 8
LoopStart
40,1, 0,0, 8
40,2, 0,0, 8
40,1, 0,0, 8
40,0, 0,0, 8

; 赢
[Begin Action 181]
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, -1

; 准备蹲
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -55, -94, 34, 4
11,0, 0,0, 0

; 站轻拳
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -24, -120, 74, -3
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 69, -97, 90, -38
200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 66, -95, 106, -33
  Clsn1[1] = 57, -95, 106, -37
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 58, -97, 115, -30
Clsn2: 2
  Clsn2[0] = 61, -101, 112, -31
  Clsn2[1] = -18, -122, 61, 1
200,3, 0,0, 5

[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -50, -79, 53, 5
430,0, 0,0, 3
430,1, 0,0, 3
430,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -76, 72, 5
430,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 54, -74, 89, 5
430,4, 0,0, 6

[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -52, -79, 40, 4
430,0, 0,0, 3
430,1, 0,0, 3
430,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -79, 49, 3
430,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -80, 77, 5
430,4, 0,0, 3

; 蹲拳
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -51, -85, 47, 2
430,0, 0,0, 3
430,1, 0,0, 4
430,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -84, 66, 0
430,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -84, 80, 3
430,4, 0,0, 6

[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -48, -122, 64, 1
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 65, -114, 93, -63
  Clsn1[1] = 89, -116, 116, -93
1200,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 62, -89, 93, -61
  Clsn1[1] = 90, -103, 128, -74
1200,4, 0,0, 3

[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -63, -82, 51, 4
430,0, 0,0, 3
430,1, 0,0, 3
430,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -80, 66, 5
430,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -82, 89, 4
430,4, 0,0, 6

; 前跑
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -65, -105, 66, -14
100,0, 0,0, 4
LoopStart
100,1, 0,0, 4
100,2, 0,0, 4
100,1, 0,0, 4
100,0, 0,0, 4

; 站重拳
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -29, -128, 64, -1
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -83, 96, -60
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 65, -82, 99, -61
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 68, -83, 105, -63
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 70, -85, 107, -62
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 75, -84, 113, -61
210,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 79, -85, 117, -63
210,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 78, -83, 121, -60
210,7, 0,0, 2


[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -17, -124, 68, 0
Clsn1: 2
  Clsn1[0] = 66, -133, 140, -60
  Clsn1[1] = 67, -186, 139, -59
1000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 67, -122, 150, -57
  Clsn1[1] = 72, -167, 152, -101
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 76, -154, 159, -46
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 69, -135, 172, -29
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 69, -123, 178, -19
1000,4, 0,0, 4

; 升龙
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -32, -161, 66, -1
1100,0, 0,0, 2
1100,0, 0,0, 2
1100,0, 0,0, 2
1100,0, 0,0, 2
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -157, 66, 3
  Clsn2[1] = 66, -154, 103, -91
1100,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 69, -165, 144, -49
  Clsn1[1] = 68, -228, 146, -146
Clsn2: 3
  Clsn2[0] = 69, -157, 118, -74
  Clsn2[1] = -37, -168, 70, 2
  Clsn2[2] = 68, -178, 118, -140
1100,2, 0,0, 5


[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -24, -113, 63, 2
1110,0, 0,0, 2
1110,0, 0,0, 2
1110,0, 0,0, 2
1110,0, 0,0, 2
1110,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 62, -108, 89, -55
  Clsn2[1] = -18, -112, 62, 10
1110,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 61, -114, 113, -26
  Clsn1[1] = 60, -163, 115, -99
Clsn2: 2
  Clsn2[0] = 62, -112, 91, -52
  Clsn2[1] = -15, -118, 62, 6
1110,3, 0,0, 5

[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -22, -121, 60, 0
1210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 79, -139, 118, -91
1210,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 86, -141, 138, -87
  Clsn1[1] = 62, -141, 94, -87
1210,2, 0,0, 6

[Begin Action 1420]
Clsn1Default: 1
  Clsn1[0] = 47, -113, 119, -43
Clsn2Default: 1
  Clsn2[0] = -16, -109, 47, -2
1220,0, 0,0, 3
1220,0, 0,0, 3
1220,0, 0,0, 3
1220,0, 0,0, 3
1220,0, 0,0, 3
1220,0, 0,0, 3
1220,0, 0,0, 3
1220,0, 0,0, 3
1220,0, 0,0, 3
1220,0, 0,0, 3

[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -24, -120, 57, 3
1400,0, 0,0, 15

[Begin Action 1401]
Clsn1: 1
  Clsn1[0] = -14, -90, 30, -52
Clsn2: 1
  Clsn2[0] = -10, -89, 26, -68
1401,0, 0,0, 999

[Begin Action 1410]
Clsn2Default: 1
  Clsn2[0] = -28, -124, 60, 1
1410,0, 0,0, 2
1410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 82, -107, 110, -85
1410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 87, -106, 109, -87
1410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 86, -108, 119, -58
1410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 86, -106, 120, -59
1410,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 81, -103, 120, -59
1410,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 83, -102, 123, -56
1410,7, 0,0, 2

[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -42, -138, 72, -2
1420,0, 0,0, 5
1420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 62, -132, 114, -43
1420,2, 0,0, 6

[Begin Action 3000]
Clsn1Default: 1
  Clsn1[0] = -428, -381, 428, 53
Clsn2Default: 1
  Clsn2[0] = -81, -175, 88, 3
3000,0, 0,0, 10
3000,0, 0,0, 10
3000,0, 0,0, 10
3000,0, 0,0, 10
3000,0, 0,0, 10
3000,0, 0,0, 10

[Begin Action 3050]
Clsn1Default: 1
  Clsn1[0] = -451, -385, 436, 49
Clsn2Default: 1
  Clsn2[0] = -56, -121, 75, -5
3050,0, 0,0, 4
3050,0, 0,0, 4
3050,0, 0,0, 4
3050,0, 0,0, 4
3050,0, 0,0, 4

[Begin Action 3100]
Clsn1Default: 1
  Clsn1[0] = 32, -128, 127, -7
Clsn2Default: 1
  Clsn2[0] = -90, -157, 32, -10
3100,0, 0,0, 3
3100,0, 0,0, 3
3100,0, 0,0, 3
3100,0, 0,0, 3

[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -28, -116, 59, 0
5000,0, 0,0, 3

[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -22, -67, 28, 3
  Clsn2[1] = -3, -111, 55, -58
5000,0, 0,0, 3

[Begin Action 3150]
Clsn2Default: 1
  Clsn2[0] = -38, -128, 57, -3
Clsn1: 1
  Clsn1[0] = 58, -101, 103, -59
3150,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -98, 112, -60
3150,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 56, -100, 112, -60
3150,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -99, 118, -59
3150,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 58, -101, 122, -60
3150,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 58, -98, 128, -56
3150,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -99, 136, -60
3150,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 51, -97, 141, -61
3150,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 59, -100, 149, -60
3150,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 56, -98, 153, -59
3150,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 56, -97, 159, -59
3150,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 58, -97, 166, -57
3150,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 56, -100, 175, -59
3150,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 59, -101, 180, -57
3150,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 57, -99, 191, -57
3150,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 59, -99, 199, -59
3150,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 57, -98, 202, -56
3150,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 57, -101, 211, -53
3150,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 58, -98, 221, -61
3150,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = 55, -100, 240, -58
3150,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -100, 248, -62
3150,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -98, 259, -61
3150,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 58, -100, 273, -56
3150,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 58, -99, 286, -62
3150,23, 0,0, 2
Clsn1: 1
  Clsn1[0] = 57, -98, 297, -63
3150,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = 60, -97, 318, -60
3150,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -98, 326, -65
3150,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = 57, -102, 337, -61
3150,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = 59, -97, 352, -58
3150,28, 0,0, 2
Clsn1: 1
  Clsn1[0] = 58, -103, 361, -55
3150,29, 0,0, 1
Clsn1: 1
  Clsn1[0] = 55, -96, 371, -62
3150,30, 0,0, 1
Clsn1: 1
  Clsn1[0] = 62, -101, 385, -60
3150,31, 0,0, 1
Clsn1: 1
  Clsn1[0] = 56, -98, 389, -61
3150,32, 0,0, 1
Clsn1: 1
  Clsn1[0] = 57, -99, 406, -60
3150,33, 0,0, 1
Clsn1: 1
  Clsn1[0] = 60, -100, 421, -59
3150,34, 0,0, 1
Clsn1: 1
  Clsn1[0] = 57, -101, 437, -63
3150,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = 56, -99, 450, -61
3150,36, 0,0, 1
Clsn1: 1
  Clsn1[0] = 55, -101, 468, -60
3150,37, 0,0, 1
Clsn1: 1
  Clsn1[0] = 57, -99, 479, -58
3150,38, 0,0, 1
Clsn1: 1
  Clsn1[0] = 58, -99, 492, -58
3150,39, 0,0, 1
Clsn1: 1
  Clsn1[0] = 54, -96, 507, -62
3150,40, 0,0, 1
Clsn1: 1
  Clsn1[0] = 57, -96, 522, -64
3150,41, 0,0, 1
Clsn1: 1
  Clsn1[0] = 56, -99, 534, -61
3150,42, 0,0, 1

[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -24, -71, 26, 0
  Clsn2[1] = -2, -116, 59, -58
5000,0, 0,0, 3

[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -18, -72, 28, -3
  Clsn2[1] = -1, -115, 58, -59
5000,0, 0,0, 3

[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -26, -68, 26, 0
  Clsn2[1] = -3, -116, 55, -59
5000,0, 0,0, 3

[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -25, -67, 27, 1
  Clsn2[1] = 1, -114, 57, -59
5000,0, 0,0, 3

[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -25, -45, 25, 8
  Clsn2[1] = -4, -90, 57, -30
5020,0, 0,0, 3

[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -27, -43, 39, 10
  Clsn2[1] = -3, -87, 53, -41
5020,0, 0,0, 3

[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -54, -113, 52, 0
600,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -71, -88, 42, -41
  Clsn2[1] = -38, -44, 42, -4
  Clsn2[2] = -2, -111, 61, -40
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -90, 80, -18
Clsn2: 3
  Clsn2[0] = -62, -84, 12, -1
  Clsn2[1] = -23, -96, 32, -23
  Clsn2[2] = 26, -94, 75, -24
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -69, 86, 3
Clsn2: 1
  Clsn2[0] = -51, -106, 60, 2
600,3, 0,0, 8

[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -33, -133, 63, 2
1010,0, 0,0, 1
1010,0, 0,0, 1
1010,0, 0,0, 2
1010,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -150, 79, -49
1010,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -46, -167, 125, -50
1010,1, 0,0, 8

[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -32, -134, 61, -2
1010,0, 0,0, 2
1010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -148, 96, -57
1010,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -155, 86, -56
  Clsn1[1] = -22, -149, 103, -62
1010,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -38, -169, 121, -57
Clsn2: 2
  Clsn2[0] = -15, -160, 87, -62
  Clsn2[1] = -41, -115, 50, -1
1010,1, 0,0, 8
1010,0, 0,0, 3
1010,0, 0,0, 3
1010,0, 0,0, 3

[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -55, -135, 55, 2
1050,0, 0,0, 2
1050,0, 0,0, 2
1050,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 36, -95, 75, -44
  Clsn1[1] = 37, -112, 80, -42
1050,0, 0,0, 5

[Begin Action 1060]
Clsn2Default: 1
  Clsn2[0] = -53, -117, 57, 3
1050,0, 0,0, 2
1050,0, 0,0, 2
1050,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 36, -90, 67, -35
  Clsn1[1] = 37, -102, 80, -36
1050,0, 0,0, 5

[Begin Action 1070]
Clsn2Default: 1
  Clsn2[0] = -53, -114, 54, 5
1050,0, 0,0, 2
1050,0, 0,0, 2
1050,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -87, 77, -37
1050,0, 0,0, 5

[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -60, -114, 58, -3
600,0, 0,0, 4
Clsn2: 4
  Clsn2[0] = -62, -69, 39, -36
  Clsn2[1] = -34, -44, 40, -2
  Clsn2[2] = -35, -98, 56, -38
  Clsn2[3] = 16, -106, 65, -82
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 46, -86, 82, -7
Clsn2: 2
  Clsn2[0] = -62, -89, 71, -50
  Clsn2[1] = -42, -55, 53, -3
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -82, 87, 2
Clsn2: 1
  Clsn2[0] = -55, -107, 63, 1
600,3, 0,0, 8

[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -80, -119, 81, 4
1025,0, 0,0, -1

[Begin Action 1027]
Clsn2: 1
  Clsn2[0] = -68, -116, 70, 2
1025,0, 0,0, 3

[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -54, -116, 51, 1
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -55, -69, 38, -7
  Clsn2[1] = -31, -106, 56, -43
600,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 45, -92, 87, -31
  Clsn1[1] = 44, -35, 89, -2
Clsn2: 2
  Clsn2[0] = -63, -91, 74, -43
  Clsn2[1] = -38, -45, 51, -1
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 48, -91, 95, -2
Clsn2: 1
  Clsn2[0] = -52, -107, 58, -1
600,3, 0,0, 8

[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -55, -115, 51, 1
600,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -61, -71, 52, -32
  Clsn2[1] = -29, -39, 44, -1
  Clsn2[2] = -37, -103, 60, -58
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 56, -91, 88, -1
Clsn2: 2
  Clsn2[0] = -64, -95, 75, -35
  Clsn2[1] = -38, -43, 39, 2
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 52, -94, 94, -2
Clsn2: 1
  Clsn2[0] = -55, -110, 60, 1
600,3, 0,0, 8

[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -25, -46, 27, 3
  Clsn2[1] = 0, -88, 52, -37
5020,0, 0,0, 3

[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -51, -112, 54, 0
5030,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -63, -101, 54, -65
  Clsn2[1] = -41, -69, 72, -27
  Clsn2[2] = -21, -31, 41, 5
  Clsn2[3] = -21, -123, 39, -95
5030,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -46, -123, 18, -12
  Clsn2[1] = 16, -103, 59, -11
  Clsn2[2] = -71, -90, -35, -27
5030,2, 0,0, 3

[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -59, -126, 73, -14
5030,3, 0,0, 1
