;=====================================================================
; Definition of the Super Arts
;=====================================================================

;---------------------------------------------------------------------
; 裏百八式・八酒杯（LV.1）
;------------------------開始動作
[Statedef 3000]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3000

[State 1000, 0]
type = PowerAdd
triggerall = time = 0
trigger1 = Var(30) = 1 || (Var(30) = 2 && !fvar(8)) || Var(30) = 3 || (Var(30) = 5 && !fvar(8))
value = -ifelse(Var(30)=2,1500,1000)

[State 3100, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999999999
length = 9
TimeGap  = 2
FrameGap = 3
palbright = 0,0,0
palcontrast = ifelse((Var(30) = 2 && Fvar(8)),40,100),ifelse((Var(30) = 2 && Fvar(8)),160,100),ifelse((Var(30) = 2 && Fvar(8)),180,100)
palpostbright = 0,0,0
paladd = ifelse((Var(30) = 2 && Fvar(8)),-90,-30),ifelse((Var(30) = 2 && Fvar(8)),10,-30),ifelse((Var(30) = 2 && Fvar(8)),30,-30)
palmul = ifelse((Var(30) = 2 && Fvar(8)),.25,.75),ifelse((Var(30) = 2 && Fvar(8)),.45,.75),ifelse((Var(30) = 2 && Fvar(8)),.55,.75)
trans = add1

[State 4100,Varadd]
type = VarSet
triggerall = Time = 0
trigger1 = (Var(30) = 4 && (100*life/const(data.life))>30)
trigger2 = Var(30) = 2 && Fvar(8)
fvar(7) = 0.00001

[State 4100,Varadd]
type = VarSet
triggerall = Time = 0
trigger1 = Var(30) = 5 && Fvar(8)
fvar(8) = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 48

[State 193, 1]
type = Explod
trigger1 = AnimElem = 3,=0
anim = 6002
id = 6002
pos = -23,-90
scale = 2,2
bindtime = -1
sprpriority = 5
ownpal = 1
removetime = -1
supermovetime = -1
pausemovetime = -1
removeongethit = 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 0,18
channel = 0

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 3,=1
persistent = 0
id = 2500
name = "super"
pos = -25, -75
postype = P1
stateno = ifelse((Var(30)=[4,6]),2550,2500)
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3000, Pause]
type = Pause
trigger1 = AnimElem = 3,=1
time = 43
movetime = 40

[State 3000, VarSet(18)]
type = VarSet
trigger1 = Time = 0
var(18) = 1

[State 3000, VarSet(16)]
type = VarSet
trigger1 = Time = 0
trigger2 = command != "hold_x" && command != "hold_y" && command != "hold_z"
var(16) = 0

[State 3000, VarSet(16)]
type = VarSet
trigger1 = command = "hold_x" || command = "hold_y" || command = "hold_z"
var(16) = 1

[State 3000, ChangeState]
type = ChangeState
trigger1 = Time > 44 && var(16) = 0
trigger2 = Time > 92
value = 3001

;---------------------------------------------------------------------
; 裏百八式・八酒杯（LV.2）
;------------------------開始動作
[Statedef 3010]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3000
poweradd = -2000

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 52

[State 193, 1]
type = Explod
trigger1 = AnimElem = 3,=0
anim = 6002
id = 6002
pos = -23,-90
scale = 2,2
bindtime = -1
sprpriority = 5
ownpal = 1
removetime = -1
supermovetime = -1
pausemovetime = -1
removeongethit = 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 0,18
channel = 0

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 3,=1
persistent = 0
id = 2510
name = "super"
pos = -25, -75
postype = P1
stateno = 2500
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3000, Pause]
type = Pause
trigger1 = AnimElem = 3,=1
time = 43
movetime = 42

[State 3100, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 999999999
length = 9
TimeGap  = 2
FrameGap = 3
trans = add1

[State 3000, VarSet(18)]
type = VarSet
trigger1 = Time = 0
var(18) = 4

[State 3000, VarSet(16)]
type = VarSet
trigger1 = Time = 0
trigger2 = command != "hold_x" && command != "hold_y" && command != "hold_z"
var(16) = 0

[State 3000, VarSet(16)]
type = VarSet
trigger1 = command = "hold_x" || command = "hold_y" || command = "hold_z"
var(16) = 1

[State 3000, ChangeState]
type = ChangeState
trigger1 = Time > 44 && var(16) = 0
trigger2 = Time > 92
value = 3001

;---------------------------------------------------------------------
; 裏百八式・八酒杯（LV.3）
;------------------------開始動作
[Statedef 3020]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3000

[State 1000, 0]
type = PowerAdd
triggerall = time = 0
trigger1 = Var(30) = 1 || Var(30) = 2 || Var(30) = 3 || Var(30) = 5
value = -ifelse(Var(30)=5,1000,3000)

[State 4100,Varadd]
type = VarSet
trigger1 = Time = 0 && (Var(30) = 4 || Var(30) = 6)
fvar(7) = 0.00001

[State 4100,Varadd]
type = VarSet
triggerall = Time = 0
trigger1 = Var(30) = 5 && Fvar(8)
fvar(8) = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 63

[State 193, 1]
type = Explod
trigger1 = AnimElem = 3,=0
anim = 6002
id = 6002
pos = -23,-90
scale = 2,2
bindtime = -1
sprpriority = 5
ownpal = 1
removetime = -1
supermovetime = -1
pausemovetime = -1
removeongethit = 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 0,18
channel = 0

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 3,=1
persistent = 0
id = 2520
name = "super"
pos = -25, -75
postype = P1
stateno = ifelse((Var(30)=[4,6]),2550,2500)
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3000, Pause]
type = Pause
trigger1 = AnimElem = 3,=1
time = 43
movetime = 43

[State 3100, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 999999999
length = 9
TimeGap  = 2
FrameGap = 3
palbright = 30,30,30
palcontrast = 220,100,100
palpostbright = 0,0,0
paladd = 40,-35,-35
palmul = .65,.45,.45
trans = add1

[State 3000, VarSet(18)]
type = VarSet
trigger1 = Time = 0
var(18) = 8

[State 3000, VarSet(16)]
type = VarSet
trigger1 = Time = 0
trigger2 = command != "hold_x" && command != "hold_y" && command != "hold_z"
var(16) = 0

[State 3000, VarSet(16)]
type = VarSet
trigger1 = command = "hold_x" || command = "hold_y" || command = "hold_z"
var(16) = 1

[State 3000, ChangeState]
type = ChangeState
trigger1 = Time > 44 && var(16) = 0
trigger2 = Time > 92
value = 3001

;------------------------ 攻撃
[Statedef 3001]
type = S
movetype = A
physics = N
anim = 3001
ctrl = 0
velset = 0, 0

[State 3001,RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 6002

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 2,0

[State 193, 1]
type = Explod
trigger1 = AnimElem = 3,=0
anim = 6010
pos = 0,0
scale = 2,2
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3005, Helper]
type = Helper
trigger1 = AnimElem = 4
persistent = 0
id = IfElse(PrevStateNo=3000,3008,IfElse(PrevStateNo=3010,3009,3010))
name = "Fire"
pos = 40,0
postype = P1
stateno = 3008
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 6
Time = 0

[State 3005, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ 飛び道具
[Statedef 3005]
type = A
movetype = A
physics = N
ctrl = 0
anim = 3050
velset = 4,0
sprpriority = 7

[State 3000, VarSet(17)]
type = ParentVarSet
trigger1 = 1
var(17) = 1

[State Shadow]
type = AssertSpecial
trigger1 = 1 
flag = NoShadow

[State 810,Explod]
type = Explod
trigger1 = Time = 0
anim = 6020
id = 1050
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
ownpal = 1

[State 810,Explod]
type = Explod
trigger1 = Time = 1
anim = 6021
id = 1050
pos = 0,0
postype = P1
sprpriority = 3
bindtime = -1
ownpal = 1

[State 810,Explod]
type = Explod
trigger1 = Time = 3
anim = 6022
id = 1050
pos = 0,0
postype = P1
sprpriority = 3
bindtime = 1
ownpal = 1

[State 1321, HitDef]
type = Projectile
trigger1 = Root,NumProjid(3050)=0
attr = S, HP
projid = 3050
projanim = 3051
projhitanim = -1
projremovetime = 1
velocity = 0,0

[State 3009, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, HP
animtype  = Hard
damage    = 56,7
guardflag = M
hitflag = MA
sprpriority = 7
pausetime = 0,18
sparkno = S(Root,var(27)+20)
guard.sparkno = S2045
sparkxy = 0,-60
hitsound = S2,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -4.5,-7
yaccel = .5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 3050
p2getp1state = 1
palfx.time = 1
palfx.add = 39,0,78
palfx.mul = 110,0,220
palfx.color = 100

[State 3001, Super]
type = Helper
trigger1 = MoveHit
id = 2000
name = "Fire"
pos = 0,0
postype = P2
stateno = 2000
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 3001,RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 10
id = 1006

[State 3001, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000, ChangeState]
type = ChangeState
trigger1 = Time >= 10
trigger2 = MoveContact
value = IfElse(MoveContact,3007,3006)

;------------------------ 火柱（飛び道具アンヒット時）
[Statedef 3006]
type = A
movetype = A
physics = N
ctrl = 0
anim = 3005
velset = 0,0
sprpriority = 7

[State 200,PlaySnd]
type = PlaySnd
trigger1 = Time =0
value = 2,7
channel = 8

[State 3000, VarSet(17)]
type = ParentVarAdd
trigger1 = Time = 0
var(2) = -1

[State 3000, VarSet(17)]
type = ParentVarSet
trigger1 = Time = 0
var(1) = 0

[State 4110, Explod]
type = Explod
trigger1 = Time = 0 && NumExplod(3006) = 0
anim = 6040
id = 3006
pos = 0,0
postype = P1
sprpriority = 5
bindtime = -1
ownpal = 0

[State 1321, HitDef]
type = Projectile
trigger1 = Root,NumProjid(3000)=0
trigger1 = AnimElem = 1
attr = S, HP
projid = 3000
projanim = 3006
projhitanim = -1
projremovetime = 1
velocity = 0,0

[State 1321, HitDef]
type = Projectile
trigger1 = Root,NumProjid(3000)=0
trigger1 = AnimElem = 2
attr = S, HP
projid = 3000
projanim = 3007
projhitanim = -1
projremovetime = 1
velocity = 0,0

[State 1321, HitDef]
type = Projectile
trigger1 = Root,NumProjid(3000)=0
trigger1 = AnimElem = 3
attr = S, HP
projid = 3000
projanim = 3008
projhitanim = -1
projremovetime = 1
velocity = 0,0

[State 3009, HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, HP
animtype  = Hard
damage    = 56,7
guardflag = M
hitflag = MA
sprpriority = 7
pausetime = 0,18
sparkno = S(Root,var(27)+20)
guard.sparkno = S2045
sparkxy = 0,-60
hitsound = S2,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
air.velocity = -4.5,-7
yaccel = .5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 3050
p2getp1state = 1
palfx.time = 1
palfx.add = 39,0,78
palfx.mul = 110,0,220
palfx.color = 100

[State 3001, Super]
type = Helper
trigger1 = MoveHit
id = 2000
name = "Fire"
pos = 0,0
postype = P2
stateno = 2000
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 3000, VarSet(17)]
type = ParentVarSet
trigger1 = Time = 10
var(1) = 1

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = MoveContact
value = 3060

[State 3000, VarSet(17)]
type = ParentVarSet
trigger1 = AnimTime = 0
var(17) = 0

[State 3001, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000, ChangeState]
type = DestroySelf
trigger1 = AnimTime = 0

;------------------------ 火柱（飛び道具ヒット時）
[Statedef 3007]
type = A
movetype = I
physics = N
ctrl = 0
anim = 3005
velset = 0,0
sprpriority = 7

[State 200,PlaySnd]
type = PlaySnd
trigger1 = Time =0
value = 2,7
channel = 8

[State 3000, VarSet(17)]
type = ParentVarAdd
trigger1 = Time = 0
var(2) = -1

[State 3000, VarSet(17)]
type = ParentVarSet
trigger1 = Time = 0
var(1) = 0

[State 4110, Explod]
type = Explod
trigger1 = Time = 0 && NumExplod(3006) = 0
anim = 6040
id = 3006
pos = 0,0
postype = P1
sprpriority = 5
bindtime = -1
ownpal = 0

[State 3000, VarSet(17)]
type = ParentVarSet
trigger1 = Time = 10
var(1) = 1

[State 3001, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3060

;------------------------ 飛び道具管理ヘルパー
[Statedef 3008]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
sprpriority = 7

[State 3000, VarSet(18)]
type = ParentVarSet
trigger1 = Time = 0
var(17) = 1

[State -2,VarSet]
type = ParentVarSet
trigger1 = Time = 0
var(20) = 0

[State -2,VarSet]
type = ParentVarSet
trigger1 = Time = 0
var(21) = -60

[State 3000, VarSet(17)]
type = VarSet
trigger1 = Time = 0
var(3) = IfElse((IsHelper(3008) = 1),1,IfElse(IsHelper(3009) = 1,2,3))

[State 18600, PosSet]
type = PosSet
trigger1 = NumHelper(3004+var(3)) =1
trigger1 = Helper(3004+var(3)),StateNo =3005
x = Helper(3004+var(3)),pos x
y = 0

[State 3000, VarSet(18)]
type = VarSet
trigger1 = Time = 0
var(2) = (Parent,var(18))

[State 3005, Helper]
type = Helper
trigger1 = Time = 0
id = IfElse(var(3)=3,3007,IfElse(var(3)=2,3006,3005))
pos = 0,0
postype = p1
stateno = 3005
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 18600, PosAdd]
type = Posadd
trigger1 = Time > 0
trigger1 = var(1) = 1
x = 40

[State 3005, Helper]
type = Helper
trigger1 = var(1) = 1 && var(2) > 0
id = IfElse(var(3)=3,3007,IfElse(var(3)=2,3006,3005))
pos = 0,0
postype = p1
stateno = 3006
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 3000, VarSet(18)]
type = ParentVarSet
trigger1 = NumHelper(3007) = 0 && NumHelper(3006) = 0 && NumHelper(3005) = 0
trigger1 = Time > 0 && var(2) = 0
var(17) = 0

[State 3000, ChangeState]
type = DestroySelf
trigger1 = NumHelper(3007) = 0 && NumHelper(3006) = 0 && NumHelper(3005) = 0
trigger1 = Time > 0 && var(2) = 0

;------------------------ 相手管理ヘルパー
[Statedef 3060]
type = A
movetype = A
physics = N
ctrl = 0
anim = 20000
velset = 0,0
sprpriority = 7

[State 3000, VarSet(17)]
type = VarSet
trigger1 = Time = 0
var(4) = ifelse((Parent,var(3)=3),156,ifelse((Parent,var(3)=2),130,104))
persistent = 0

[State 18600, PosSet]
type = PosSet
trigger1 = NumTarget =1
trigger1 = Target,StateNo =3052
x = Target,pos x
y = 0

[State 193, 1]
type = Explod
trigger1 = NumTarget =1
trigger1 = Target,StateNo =3052
trigger1 = NumExplod(3007) = 0
anim = 6041
id = 3007
pos = 0,0
bindtime = -1
sprpriority = -1
ownpal = 1
removetime = 999999

[State 3009, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 0]
type = EnvShake
trigger1 = (var(4) % 26) = 1
time = 10
ampl = -2

[State 810,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = (var(4) % 26) = 1
value = -Ceil(ifelse((Root,fvar(10)>.1),(15*Root,fvar(10)),6))

[State 3112, HitAdd]
type = HitAdd
trigger1 = (var(4) % 26) = 1
value = 1

[State -2, Combo]
type = VarSet
trigger1 = (var(4) % 26) = 1
var(3) = 1

[State -2, Combo]
type = VarSet
trigger1 = (var(4) % 26) != 1
var(3) = 0

[State 3000, VarSet(17)]
type = Varadd
trigger1 = NumTarget =1
trigger1 = Target,StateNo =3052
trigger1 = Var(4) > 0
var(4) = -1

[State -3, Burst]
type = VarSet
trigger1 = Time = 0
var(5) = Target,const(size.mid.pos.x)

[State -3, Burst]
type = VarSet
trigger1 = Time = 0
var(6) = Target,const(size.mid.pos.y)

[State -3, Burn sparks1]
type = Explod
trigger1 = Time = 0
anim = 2705
id = 2700
postype = p2
scale = .5,.5
pos = var(5)-20,var(6)+10
ownpal = 1
bindtime = -1
removetime = 9999999
ignorehitpause = 1
sprpriority = 1

[State -3, Burn sparks2]
type = Explod
trigger1 = Time = 0
anim = 2705
id = 2700
postype = p2
scale = .5,.5
pos = var(5),var(6)-5
ownpal = 1
bindtime = -1
removetime = 9999999
ignorehitpause = 1
sprpriority = 1

[State -3, Burn sparks3]
type = Explod
trigger1 = Time = 0
anim = 2700
id = 2700
postype = p2
scale = .5,.5
pos = (var(5)+5),ifelse((var(6)+35>0),5,var(6))+35
ownpal = 1
bindtime = -1
removetime = 9999999
ignorehitpause = 1
sprpriority = 1

[State -3, Burn sparks4]
type = Explod
trigger1 = Time = 0
anim = 2700
id = 2700
postype = p2
scale = .5,.5
pos = (var(5)-15),ifelse((var(6)+35>0),5,var(6))+35
ownpal = 1
bindtime = -1
removetime = 9999999
ignorehitpause = 1
sprpriority = 1

[State 4110, RemoveExplod]
type = RemoveExplod
triggerall = Time > 0
trigger1 = NumTarget=0
trigger2 = Target,StateNo !=[3050,3054]
trigger3 = var(4) <= 15
id = 2700

[State -3, Burn sparks1]
type = Explod
triggerall = Time > 0
trigger1 = NumTarget=0
trigger2 = Target,StateNo !=[3050,3054]
trigger3 = var(4) <= 15
anim = 2706
id = 2705
postype = p2
scale = .5,.5
pos = var(5)-20,var(6)+10
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 1
persistent = 0

[State -3, Burn sparks2]
type = Explod
triggerall = Time > 0
trigger1 = NumTarget=0
trigger2 = Target,StateNo !=[3050,3054]
trigger3 = var(4) <= 15
anim = 2706
id = 2705
postype = p2
scale = .5,.5
pos = var(5),var(6)-5
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 1
persistent = 0

[State -3, Burn sparks3]
type = Explod
triggerall = Time > 0
trigger1 = NumTarget=0
trigger2 = Target,StateNo !=[3050,3054]
trigger3 = var(4) <= 15
anim = 2701
id = 2705
postype = p2
scale = .5,.5
pos = (var(5)+5),ifelse((var(6)+35>0),5,var(6))+35
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 1
persistent = 0

[State -3, Burn sparks4]
type = Explod
triggerall = Time > 0
trigger1 = NumTarget=0
trigger2 = Target,StateNo !=[3050,3054]
trigger3 = var(4) <= 15
anim = 2701
id = 2705
postype = p2
scale = .5,.5
pos = (var(5)-15),ifelse((var(6)+35>0),5,var(6))+35
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 1
persistent = 0

[State 810,TargetLifeAdd]
type = TargetState
trigger1 = var(4) <= 0
trigger2 = Time > 0 && Target,StateNo !=[3050,3054]
trigger2 = Target,Pos Y != 0
value = 3054
persistent = 0

[State 3000, VarSet(17)]
type = VarSet
triggerall = Time > 0
trigger1 = Target,StateNo !=[3050,3054]
trigger2 = Target,Life <=0
var(4) = 0

[State 3001,RemoveExplod]
type = RemoveExplod
triggerall = Time > 0
trigger1 = var(4) <= 0
trigger2 = Target,StateNo !=[3050,3052]
id = 3007

[State 4110, RemoveExplod]
type = RemoveExplod
triggerall = Time > 0
trigger1 = NumTarget=0
trigger2 = Target,StateNo !=[3050,3054]
id = 2020

[State 3000, ChangeState]
type = DestroySelf
triggerall = Time > 0
trigger1 = NumTarget=0
trigger2 = Target,StateNo !=[3050,3054]

;---------------------------------------------------------------------------
; 裏百八式・八酒杯（相手動作）
;------------------------ 1
[Statedef 3050]
type    = S
movetype= H
physics = N
velset = 0,0

[State 4050,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5012

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 1509, Palfx]
type = Palfx
trigger1 = 1
time = 1
add = 39,0,78
mul = 110,0,220
color = 100

[State 5000, 5]
type = StateTypeSet
trigger1 = Pos Y != 0
type = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 3051 ;HITG_SLIDE

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 3051]
type    = S
movetype= H
physics = S

[State 4050,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1509, Palfx]
type = Palfx
trigger1 = 1
time = 1
add = 39,0,78
mul = 110,0,220
color = 100

[State 5000, 5]
type = StateTypeSet
trigger1 = Pos Y != 0
type = a

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger2 = anim != 5017 && Time >= 10
value = 5017

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= 12
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 3052

;------------------- 3
[Statedef 3052]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 5000, 5]
type = StateTypeSet
trigger1 = Pos Y != 0
type = a

[State 1509, Palfx]
type = Palfx
trigger1 = 1
time = 1
add = 39,0,78
mul = 110,0,220
color = 100

[State 4050,0]
type = HitBy
trigger1 = 1
value = SCA, AA, AT

[State 5001, 6]
type = ChangeState
trigger1 = Time >= 200
value = 3054

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 3053]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 5300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
trigger2 = Time >= 18
value = 3054

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;------------------- 4
[Statedef 3054]
type    = A
movetype= H
physics = N
velset = -5,-6

[State 5001, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 5050, 3]
type = VelAdd
trigger1 = 1
y = .45

[State 5300, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5050, 6]
type = SelfState
trigger1 = Time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------
; 禁千弐百拾壱式・八稚女（LV.1）
;------------------------開始動作
[Statedef 3100]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3100 + Var(29)*10000
juggle  = 8+(P2StateType = A)*8

[State 1000, 0]
type = PowerAdd
triggerall = time = 0
trigger1 = Var(30) = 1 || (Var(30) = 2 && !fvar(8)) || Var(30) = 3 || (Var(30) = 5 && !fvar(8))
value = -ifelse(Var(30)=2,1500,1000)

[State 3100, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999999999
length = 9
TimeGap  = 2
FrameGap = 3
palbright = 0,0,0
palcontrast = ifelse((Var(30) = 2 && Fvar(8)),40,100),ifelse((Var(30) = 2 && Fvar(8)),160,100),ifelse((Var(30) = 2 && Fvar(8)),180,100)
palpostbright = 0,0,0
paladd = ifelse((Var(30) = 2 && Fvar(8)),-90,-30),ifelse((Var(30) = 2 && Fvar(8)),10,-30),ifelse((Var(30) = 2 && Fvar(8)),30,-30)
palmul = ifelse((Var(30) = 2 && Fvar(8)),.25,.75),ifelse((Var(30) = 2 && Fvar(8)),.45,.75),ifelse((Var(30) = 2 && Fvar(8)),.55,.75)
trans = add1

[State 4100,Varadd]
type = VarSet
triggerall = Time = 0
trigger1 = (Var(30) = 4 && (100*life/const(data.life))>30)
trigger2 = Var(30) = 2 && Fvar(8)
fvar(7) = 0.00001

[State 4100,Varadd]
type = VarSet
triggerall = Time = 0
trigger1 = Var(30) = 5 && Fvar(8)
fvar(8) = 0

[State 3100,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 48

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0+Var(29)*10000,19
channel = 0

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 2,=1
persistent = 0
id = 2500
name = "super"
pos = -5, -100
postype = P1
stateno = ifelse((Var(30)=[4,6]),2550,2500)
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3000, Pause]
type = Pause
trigger1 = AnimElem = 2,=1
time = 43
movetime = 40

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 3
x = 8

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 2,5

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = -25

[State 3010,HitDef]
type = Hitdef
trigger1 = Time = 0
attr = S, HT
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3,Miss
damage = 0 ,0
getpower = 0
sparkno = S(var(27)+20)
guard.sparkno = S2045
sparkxy = 0,-25
hitsound = S5, 2
guardsound = S6, 0
pausetime = 1,1
ground.slidetime = 14
ground.hittime  = 40
ground.type = High
ground.velocity = 0
ground.velocity = -4
air.velocity = -4.5,-7
yaccel = .4
air.fall = 1
fall.recover = 0
air.cornerpush.veloff = 0
p2facing = 1
p1stateno = 3101
p2stateno = 3150
p2getp1state = 1
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130

[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 7,>= 0
x = .95

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 10
x = 0

[State 600,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 10
Time = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ 成功（乱舞）
[Statedef 3101]
type = S
movetype = A
physics = N
anim = 3101 + Var(29)*10000
ctrl = 0
velset = 0, 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
trigger1 = PrevStateNo = 3110
var(10) = 1

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
trigger1 = PrevStateNo != 3110
var(10) = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 0+Var(29)*10000,20
channel = 0

[State 1507, Width]
type = Width
trigger1 = AnimElem = 1 && FrontEdgeDist < 45
edge = 45,0

[State 1507, TargetBind]
type = TargetBind
trigger1 = 1
pos = 45,0

[State 1506, TargetState]
type = TargetState
trigger1 = AnimElem = 1 || AnimElem = 6 || AnimElem = 17 || AnimElem = 32
value = 3150

[State 1506, TargetState]
type = TargetState
trigger1 = AnimElem = 3 || AnimElem = 11 || AnimElem = 26 || AnimElem = 39
value = 3151

[State 1005, Explod]
type = Explod
trigger1 = AnimElem =  3 || AnimElem =  6 || AnimElem =  11
trigger2 = AnimElem = 17 || AnimElem = 26 || AnimElem = 32
trigger3 = AnimElem = 39
anim = (var(27)+20)
pos =0,-56
postype = P2
sprpriority = 3
facing = 1
bindtime = 1
ownpal = 1

[State 3112, HitAdd]
type = HitAdd
trigger1 = AnimElem =  3 || AnimElem =  6 || AnimElem =  11
trigger2 = AnimElem = 17 || AnimElem = 26 || AnimElem = 32
trigger3 = AnimElem = 39
value = 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem =  6 || AnimElem = 17 || AnimElem = 32
value = 5,6

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem =  3 || AnimElem =  11 || AnimElem = 26 || AnimElem = 39
value = 5,7

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem =  3 || AnimElem =  6 || AnimElem =  11
trigger2 = AnimElem = 17 || AnimElem = 26 || AnimElem = 32
trigger3 = AnimElem = 39
value = -Ceil(ifelse((fvar(10)>.1),15*fvar(10),6))
kill = 0

[State 3005, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(PrevStateNo = 3120,3125,ifelse(PrevStateNo = 3110,3115,3105))
ctrl = 0

;------------------------ 成功（フィニッシュ）
[Statedef 3105]
type = S
movetype = A
physics = N
anim = 3105 + Var(29)*10000
ctrl = 0
velset = 0, 0

[State 1506, TargetState]
type = TargetState
trigger1 = AnimElem = 2,=0 
value = 3160

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3<0
pos = 45,0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=0 
value = 7,0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4,=0 
value = 0+Var(29)*10000,21
channel = 0

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3,=0 
pos = 30,0

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8,=4 
pos = 45,0

[State 3112, HitAdd]
type = HitAdd
trigger1 = AnimElem = 8,=4
value = 1

[State 3112, Combo]
type = VarAdd
trigger1 = AnimElem = 8,=4
var(26) = 1

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 8,=4
value = -Ceil(ifelse((fvar(10)>.1),59*fvar(10),6))
kill = 1

[State 1507, EnvShake] 
type = EnvShake
trigger1 = AnimElem = 8,=4
time = 15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8,=4
trigger2 = AnimElem = 9,=0
trigger3 = AnimElem = 10,=0
value = 2,3
channel = 1

[State 193, 1]
type = Explod
trigger1 = AnimElem = 8,=4
anim = 6050
pos = 20,-80
scale = 2,2
bindtime = 1
sprpriority = 5
ownpal = 1

[State 193, 1]
type = Explod
trigger1 = AnimElem = 9,=0
anim = 6050
pos = 45,-95
scale = 2,2
bindtime = 1
sprpriority = 5
ownpal = 1

[State 193, 1]
type = Explod
trigger1 = AnimElem = 10,=0
anim = 6050
pos = -10,-110
scale = 2,2
bindtime = 1
sprpriority = 5
ownpal = 1

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 8,=4
id = 2000
name = "Fire"
pos = 0,0
postype = P2
stateno = 2000
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 1507, TargetState]
type = TargetState
trigger1 = AnimElem = 8,=4
value = 3161

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 11
Time = 0

[State 3005, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 禁千弐百拾壱式・八稚女（LV.2）
;------------------------開始動作
[Statedef 3110]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3110 + Var(29)*10000
poweradd = -2000
juggle  = 8+(P2StateType = A)*8

[State 3100,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 52

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0+Var(29)*10000,19
channel = 0

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 2,=1
persistent = 0
id = 2510
name = "super"
pos = -5, -100
postype = P1
stateno = 2500
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3000, Pause]
type = Pause
trigger1 = AnimElem = 2,=1
time = 43
movetime = 42

[State 3100, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 999999999
length = 9
TimeGap  = 2
FrameGap = 3
trans = add1

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 3
x = 8.25

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 2,5

[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 7,>= 0
x = .95

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = -25

[State 3010,HitDef]
type = Hitdef
trigger1 = Time = 0
attr = S, HT
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3,Miss
damage = 0 ,0
getpower = 0
sparkno = S(var(27)+20)
guard.sparkno = S2045
sparkxy = 0,-25
hitsound = S5, 2
guardsound = S6, 0
pausetime = 1,1
ground.slidetime = 14
ground.hittime  = 40
ground.type = High
ground.velocity = 0
ground.velocity = -4
air.velocity = -4.5,-7
yaccel = .4
air.fall = 1
fall.recover = 0
air.cornerpush.veloff = 0
p2facing = 1
p1stateno = 3101
p2stateno = 3150
p2getp1state = 1
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 10
x = 0

[State 600,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 10
Time = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ 成功（フィニッシュ）
[Statedef 3115]
type = S
movetype = A
physics = N
anim = 3115 + Var(29)*10000
ctrl = 0
velset = 0, 0

[State 1507, Width]
type = Width
trigger1 = AnimElem = 6 && FrontEdgeDist < 80
edge = 80,0

[State 1506, TargetState]
type = TargetState
trigger1 = AnimElem = 3,=0 
value = 3152

[State 1506, TargetState]
type = TargetState
trigger1 = AnimElem = 6
value = 3170

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3,<0
pos = 45,0

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
pos = 70,-90

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
pos = 80,-50

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
pos = 70,-10

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = (var(27)+20)
id = 2000
pos =0,-56
postype = P2
sprpriority = 3
facing = 1
bindtime = 1
ownpal = 1

[State 3112, HitAdd]
type = HitAdd
trigger1 = AnimElem = 3 || AnimElem = 10 || AnimElem = 13 || AnimElem = 16
value = 1

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 3 || AnimElem = 10 || AnimElem = 13 || AnimElem = 16
value = -Ceil(ifelse((fvar(10)>.1),IfElse((AnimElem = 16),59,37)*fvar(10),6))
kill = IfElse((AnimElem = 16),1,0)

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5,2

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 7,0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 5,1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15
value = 0+Var(29)*10000,21
channel = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 13
trigger3 = AnimElem = 16
trigger4 = AnimElem = 18
trigger5 = AnimElem = 20
value = 2,3
channel = 1

[State 193, 1]
type = Explod
trigger1 = AnimElem = 10
trigger2 = AnimElem = 13
trigger3 = AnimElem = 16
anim = 6050
pos = 65,-10
scale = 2,2
bindtime = -1
sprpriority = 5
ownpal = 1

[State 1507, EnvShake] 
type = EnvShake
trigger1 = AnimElem = 10
trigger2 = AnimElem = 13
trigger3 = AnimElem = 16
time = 15

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 10
trigger2 = AnimElem = 13
trigger3 = AnimElem = 16
anim = 2060
id = 2060
pos =65,0
scale = .5,.5
postype = P1
sprpriority = -1
facing = -1
bindtime = 1
ownpal = 1

[State 193, 1]
type = Explod
trigger1 = AnimElem = 18
anim = 6050
pos = 90,-20
scale = 2,2
bindtime = 1
sprpriority = 5
ownpal = 1

[State 193, 1]
type = Explod
trigger1 = AnimElem = 20
anim = 6050
pos = 35,-40
scale = 2,2
bindtime = 1
sprpriority = 5
ownpal = 1

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 16
id = 2000
name = "Fire"
pos = 0,0
postype = P2
stateno = 2000
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 16
pos = 50,-5

[State 1507, TargetState]
type = TargetState
trigger1 = AnimElem = 16
value = 3171

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 21
Time = 0

[State 3005, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 禁千弐百拾壱式・八稚女（LV.3）
;------------------------開始動作
[Statedef 3120]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3120 + Var(29)*10000
juggle  = 8+(P2StateType = A)*8

[State 1000, 0]
type = PowerAdd
triggerall = time = 0
trigger1 = Var(30) = 1 || Var(30) = 2 || Var(30) = 3 || Var(30) = 5
value = -ifelse(Var(30)=5,1000,3000)

[State 4100,Varadd]
type = VarSet
trigger1 = Time = 0 && (Var(30) = 4 || Var(30) = 6)
fvar(7) = 0.00001

[State 4100,Varadd]
type = VarSet
triggerall = Time = 0
trigger1 = Var(30) = 5 && Fvar(8)
fvar(8) = 0

[State 3100,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 63

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2,=0
value = 0+Var(29)*10000,19
channel = 0

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 2,=1
persistent = 0
id = 2520
name = "super"
pos = -5, -100
postype = P1
stateno = ifelse((Var(30)=[4,6]),2550,2500)
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3000, Pause]
type = Pause
trigger1 = AnimElem = 2,=1
time = 43
movetime = 43

[State 3100, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 999999999
length = 9
TimeGap  = 2
FrameGap = 3
palbright = 30,30,30
palcontrast = 220,100,100
palpostbright = 0,0,0
paladd = 40,-35,-35
palmul = .65,.45,.45
trans = add1

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 3
x = 8.5

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 2,5

[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 7,>= 0
x = .95

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(21) = -25

[State 3010,HitDef]
type = Hitdef
trigger1 = Time = 0
attr = S, HT
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3,Miss
damage = 0 ,0
getpower = 0
sparkno = S(var(27)+20)
guard.sparkno = S2045
sparkxy = 0,-25
hitsound = S5, 2
guardsound = S6, 0
pausetime = 1,1
ground.slidetime = 14
ground.hittime  = 40
ground.type = High
ground.velocity = 0
ground.velocity = -4
air.velocity = -4.5,-7
yaccel = .4
air.fall = 1
fall.recover = 0
air.cornerpush.veloff = 0
p2facing = 1
p1stateno = 3101
p2stateno = 3150
p2getp1state = 1
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 10
x = 0

[State 600,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 10
Time = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ 成功
[Statedef 3125]
type = S
movetype = A
physics = N
anim = 3125 + Var(29)*10000
ctrl = 0
velset = 0, 0

[State 1507, Width]
type = Width
trigger1 = AnimElem = 6 || AnimElem = 7 || AnimElem = 8
trigger1 = BackEdgeDist < 40
edge = 0,40

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = !Var(29)
trigger1 = AnimElem = 2
value = 0,15

[State 200,PlaySnd]
type = PlaySnd
trigger1 = Var(29)
trigger1 = AnimElem = 2
value = 10000,6

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1,9

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 25
value = 0+Var(29)*10000,21
channel = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14 || AnimElem = 17 || AnimElem = 20 || AnimElem = 23
trigger2 = AnimElem = 30 || AnimElem = 32 || AnimElem = 32,=6
value = 2,3
channel = 1

[State 1506, TargetState]
type = TargetState
trigger1 = AnimElem = 2
value = 3180

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2,< 0
pos = 45,0

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2,>=0 && AnimElem = 5,<0 
pos = 30,0

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5,>=0 && AnimElem = 7,<0 
pos = 25,0

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7,>=0 && AnimElem = 30,<0 
pos = -30,0

[State 1507, TargetBind]
type = PosAdd
trigger1 = AnimElem = 6 
trigger2 = AnimElem = 7
x = -14

[State 1507, TargetBind]
type = PosAdd
trigger1 = AnimElem = 8
x = -10

[State 3112, HitAdd]
type = HitAdd
trigger1 = AnimElem = 14 || AnimElem = 17 || AnimElem = 20 || AnimElem = 23 || AnimElem = 30
value = 1

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 14 || AnimElem = 17 || AnimElem = 20 || AnimElem = 23 || AnimElem = 30
value = -Ceil(ifelse((fvar(10)>.1),IfElse((AnimElem = 30),88,44)*fvar(10),6))
kill = IfElse((AnimElem = 30),1,0)

[State 210, 3]
type = SprPriority
trigger1 = AnimElem = 14
value = 3

[State 210, 3]
type = SprPriority
trigger1 = AnimElem = 35
value = 2

[State 1507, EnvShake] 
type = EnvShake
trigger1 = AnimElem = 14 || AnimElem = 17 || AnimElem = 20 || AnimElem = 23 || AnimElem = 30
time = 15

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 14 || AnimElem = 17 || AnimElem = 20 || AnimElem = 23 || AnimElem = 30
anim = 2060
id = 2060
pos =0,0
scale = .5,.5
postype = P2
sprpriority = -1
facing = -1
bindtime = 1
ownpal = 1

[State 193, 1]
type = Explod
trigger1 = AnimElem = 14 || AnimElem = 17 || AnimElem = 20 || AnimElem = 23 || AnimElem = 30
anim = 6050
pos = -30,-15
scale = 2,2
bindtime = -1
sprpriority = 1
ownpal = 1

[State 193, 1]
type = Explod
trigger1 = AnimElem = 32
anim = 6050
pos = 0,-50
scale = 2,2
bindtime = 1
sprpriority = 1
ownpal = 1

[State 193, 1]
type = Explod
trigger1 = AnimElem = 32,=6
anim = 6050
pos = -55,-30
scale = 2,2
bindtime = 1
sprpriority = 1
ownpal = 1

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 30
id = 2000
name = "Fire"
pos = 0,0
postype = P2
stateno = 2000
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 1507, TargetState]
type = TargetState
trigger1 = AnimElem = 30
value = 3181

[State 210, 3]
type = Turn
trigger1 = AnimElem = 33

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 37
Time = 0

[State 3005, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 禁千弐百拾壱式・八稚女（相手動作）
;------------------------ 1
[Statedef 3150]
type = S
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 52, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 0]
type = HitBy
triggerall = enemy,Var(30) = 1
trigger1 = enemy,PrevStateNo = 3101 
trigger1 = enemy,Var(10) = 1
trigger2 = enemy,StateNo = 3115
trigger3 = enemy,PrevStateNo = 3115
trigger4 = enemy,StateNo = [3000,3099]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 1506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1506, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 5002
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5002 && AnimTime = 0
value = 5007

[State 3005, End]
type = SelfState
trigger1 = Time >= 38
value = 0
ctrl = 1

;------------------------ 2
[Statedef 3151]
type = S
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 52, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 0]
type = HitBy
triggerall = enemy,Var(30) = 1
trigger1 = enemy,PrevStateNo = 3101
trigger1 = enemy,Var(10) = 1
trigger2 = enemy,StateNo = 3115
trigger3 = enemy,PrevStateNo = 3115
trigger4 = enemy,StateNo = [3000,3099]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 1506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1506, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 5012
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5012 && AnimTime = 0
value = 5017

[State 3005, End]
type = SelfState
trigger1 = Time >= 38
value = 0
ctrl = 1

;------------------------ 3
[Statedef 3152]
type = S
movetype = H
physics = S
velset = -5, 0
ctrl = 0

[State 52, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 0]
type = HitBy
triggerall = enemy,Var(30) = 1
trigger1 = enemy,PrevStateNo = 3101
trigger1 = enemy,Var(10) = 1
trigger2 = enemy,StateNo = 3115
trigger3 = enemy,PrevStateNo = 3115
trigger4 = enemy,StateNo = [3000,3099]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 1506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1506, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 5012
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5012 && AnimTime = 0
value = 5017

[State 3005, End]
type = SelfState
trigger1 = Time >= 38
value = 0
ctrl = 1

;------------------------ 4
[Statedef 3160]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 0]
type = HitBy
triggerall = enemy,Var(30) = 1
trigger1 = enemy,PrevStateNo = 3101
trigger1 = enemy,Var(10) = 1
trigger2 = enemy,PrevStateNo = 3101
trigger3 = enemy,StateNo = 3115
trigger4 = enemy,PrevStateNo = 3115
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT

[State 1506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1506, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1506, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3160

;------------------------ 5
[Statedef 3161]
type = A
movetype = H
physics = N
velset = -5,-6
ctrl = 0

[State 1509, Palfx]
type = Palfx
trigger1 = Time = 0
time = 20
add = 39,0,78
mul = 110,0,220
color = 100

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 5030
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5030 && AnimTime = 0
value = 5050

[State 1509, veladd]
type = veladd
trigger1 = 1
y = .4

[State 1509, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;------------------------ 6
[Statedef 3170]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1506, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1506, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3170

;------------------------ 7
[Statedef 3171]
type = A
movetype = H
physics = N
velset = -5.5,-4
ctrl = 0

[State 1509, Palfx]
type = Palfx
trigger1 = Time = 0
time = 20
add = 39,0,78
mul = 110,0,220
color = 100

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 5030
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5030 && AnimTime = 0
value = 5050

[State 1509, veladd]
type = veladd
trigger1 = 1
y = .4

[State 1509, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;------------------------ 8
[Statedef 3180]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1506, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1506, ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 3180

;------------------------ 9
[Statedef 3181]
type = A
movetype = H
physics = N
velset = 6.2,-5
ctrl = 0

[State 1509, Palfx]
type = Palfx
trigger1 = Time = 0
time = 20
add = 39,0,78
mul = 110,0,220
color = 100

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 5030
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5030 && AnimTime = 0
value = 5050

[State 1509, veladd]
type = veladd
trigger1 = 1
y = .45

[State 1509, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;---------------------------------------------------------------------
; 裏百式・鬼焔（Lv.1）
;------------------------開始動作
[Statedef 3300]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 13300
juggle  = 8+(P2StateType = A)*8

[State 1000, 0]
type = PowerAdd
triggerall = time = 0
trigger1 = Var(30) = 1 || (Var(30) = 2 && !fvar(8)) || Var(30) = 3 || (Var(30) = 5 && !fvar(8))
value = -ifelse(Var(30)=2,1500,1000)

[State 3100, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999999999
length = 9
TimeGap  = 2
FrameGap = 3
palbright = 0,0,0
palcontrast = ifelse((Var(30) = 2 && Fvar(8)),40,100),ifelse((Var(30) = 2 && Fvar(8)),160,100),ifelse((Var(30) = 2 && Fvar(8)),180,100)
palpostbright = 0,0,0
paladd = ifelse((Var(30) = 2 && Fvar(8)),-90,-30),ifelse((Var(30) = 2 && Fvar(8)),10,-30),ifelse((Var(30) = 2 && Fvar(8)),30,-30)
palmul = ifelse((Var(30) = 2 && Fvar(8)),.25,.75),ifelse((Var(30) = 2 && Fvar(8)),.45,.75),ifelse((Var(30) = 2 && Fvar(8)),.55,.75)
trans = add1

[State 4100,Varadd]
type = VarSet
triggerall = Time = 0
trigger1 = (Var(30) = 4 && (100*life/const(data.life))>30)
trigger2 = Var(30) = 2 && Fvar(8)
fvar(7) = 0.00001

[State 4100,Varadd]
type = VarSet
triggerall = Time = 0
trigger1 = Var(30) = 5 && Fvar(8)
fvar(8) = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 43

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10000,3
channel = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 10000,14
channel = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15,=0
value = 10000,17
channel = 0

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 2,=1
persistent = 0
id = 2500
name = "super"
pos = 10,-40
postype = P1
stateno = ifelse((Var(30)=[4,6]),2550,2500)
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3000, Pause]
type = Pause
trigger1 = AnimElem = 2,=1
time = 43
movetime = 40

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14,=2
value = 2, 1

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 15
persistent = 0
id = 1105
name = "Oniyaki"
pos = 0,0
postype = P1
stateno = 1105
helpertype = normal
keyctrl = 0
facing = 1
ignorehitpause = 1
persistent = 0

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 3
x = 8

[State 105,VelAdd]
type = PosAdd
trigger1 = AnimElem = 15,= 1
x = 20

[State 105,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 16
statetype = A

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 16
x = 8
y = -9.5

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 16
id = 2100
name = "jump Effect"
pos =0,0
postype = P1
stateno = 2100
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 105,VelAdd]
type = VelAdd
trigger1 = AnimElem = 16,> 0
y = .55

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 8
trigger2 = AnimElem = 19
x = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .94

[State -2,VarSet]
type = VarSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 7
var(12) = 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = -10

[State 3001, VarSet]
type = VarSet
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6
trigger2 = AnimElem = 14 || AnimElem = 15 || AnimElem = 16
ignorehitpause = 1
var(21) = IfElse((AnimElem = 4||AnimElem = 14),-40,IfElse((AnimElem = 5||AnimElem = 15),-65,-75))

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage    = 75,9
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
hitsound = S5,2
guardsound = S6,0
pausetime = 4,4
sparkno = S(Var(27)+20)
guard.sparkno = S2045
sparkxy = -10,-40
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.velocity = -4,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .4
air.juggle = 8
air.fall = 1
fall.recover = 0
palfx.color = 100
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130

[State 440, HitDef]
type = HitDef
trigger1 = !var(12)
trigger1 = AnimElem = 5 || AnimElem = 6
attr = S, HA
damage    = 39,5
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
hitsound = S5,2
guardsound = S6,0
pausetime = 4,4
sparkno = S(Var(27)+20)
guard.sparkno = S2045
sparkxy = -10,-ifelse((AnimElem = 5),65,75)
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.velocity = -4,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .4
air.juggle = 8
air.fall = 1
fall.recover = 0
palfx.color = 100
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
damage    = 46,6
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
hitsound = S5,2
guardsound = S6,0
pausetime = 4,4
sparkno = S(Var(27)+20)
guard.sparkno = S2045
sparkxy = -10,-40
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.velocity = -4,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .4
air.juggle = 8
air.fall = 1
fall.recover = 0
palfx.color = 100
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130

[State -2, MoveContact]
type = MoveHitReset
trigger1 = AnimElem = 15
ignorehitpause = 1

[State 440, HitDef]
type = HitDef
trigger1 = !var(12)
trigger1 = AnimElem = 15 || AnimElem = 16
attr = A, HA
damage    = 23,3
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
hitsound = S5,2
guardsound = S6,0
pausetime = 4,4
sparkno = S(Var(27)+20)
guard.sparkno = S2045
sparkxy = -10,-ifelse((AnimElem = 15),65,75)
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.8,-9
air.velocity = -1.8,-9
guard.velocity = -7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -13
air.cornerpush.veloff = 0
yaccel = .4
air.juggle = 8
fall = 1
fall.recover = 0
palfx.time = 52
palfx.add = 39,0,78
palfx.mul = 110,0,220
palfx.color = 100
id = 3300

[State 3001, Super]
type = Helper
trigger1 = NumTarget(3300)
trigger1 = MoveHit
triggerall = !NumHelper(2000)
id = 2000
name = "Fire"
pos = 0,0
postype = P2
stateno = 2000
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1

[State -2,VarSet]
type = VarSet
triggerall = MoveContact
trigger1 = AnimElemNo(0) = [5,6]
trigger2 = AnimElemNo(0) = [15,16]
var(12) = 1
ignorehitpause = 1

[State 600,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 17
movetype = I

[State 105,End]
type = ChangeState
trigger1 = AnimElem = 16, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3301

;------------------------ 着地
[Statedef 3301]
type = S
movetype = I
physics = S
ctrl = 0
anim = 13301
velset = 0, 0

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = Time = 0
Time = 0

[State 1102, PosSet]
type = PosSet
trigger1 = Time = 0
Y = 0

[State 52, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 1,4

[State 1102, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; 裏百式・鬼焔（Lv.2）
;------------------------開始動作
[Statedef 3310]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 13310
poweradd = -2000
sprpriority = 2
juggle  = 8+(P2StateType = A)*8

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 49

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10000,3
channel = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=0
value = 10000,14
channel = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 15,=0
value = 10000,17
channel = 0

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 2,=1
persistent = 0
id = 2510
name = "super"
pos = 10,-40
postype = P1
stateno = 2500
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3000, Pause]
type = Pause
trigger1 = AnimElem = 2,=1
time = 43
movetime = 42

[State 3100, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 999999999
length = 9
TimeGap  = 2
FrameGap = 3
trans = add1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14,=2
value = 2, 1

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 15
persistent = 0
id = 1105
name = "Oniyaki"
pos = 0,0
postype = P1
stateno = 1105
helpertype = normal
keyctrl = 0
facing = 1
ignorehitpause = 1
persistent = 0

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 3
x = 8

[State 105,VelAdd]
type = PosAdd
trigger1 = AnimElem = 15,= 1
x = 20

[State 105,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 16
statetype = A

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 16
x = 20
y = -11

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 16
id = 2100
name = "jump Effect"
pos =0,0
postype = P1
stateno = 2100
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 105,VelAdd]
type = VelAdd
trigger1 = AnimElem = 16,> 0
y = .55

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 8
trigger2 = AnimElem = 20
x = 0

[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 13,<= 0
x = .94

[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 13,> 0
x = .84

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = -10

[State 3001, VarSet]
type = VarSet
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6
trigger2 = AnimElem = 14 || AnimElem = 15 || AnimElem = 16
ignorehitpause = 1
var(21) = IfElse((AnimElem = 4||AnimElem = 14),-40,IfElse((AnimElem = 5||AnimElem = 15),-65,-75))

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage    = 93,12
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
hitsound = S5,2
guardsound = S6,0
pausetime = 4,4
sparkno = S(Var(27)+20)
guard.sparkno = S2045
sparkxy = -10,-40
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.velocity = -4,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .4
air.juggle = 8
air.fall = 1
fall.recover = 0
palfx.color = 100
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 5 || AnimElem = 6
attr = S, HA
damage    = IfElse((AnimElem=5),54,31),IfElse((AnimElem=5),7,4)
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
hitsound = S5,2
guardsound = S6,0
pausetime = 4,4
sparkno = S(Var(27)+20)
guard.sparkno = S2045
sparkxy = -10,-ifelse((AnimElem = 5),65,75)
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.velocity = -4,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .4
air.juggle = 8
air.fall = 1
fall.recover = 0
palfx.color = 100
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
damage    = 46,6
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
hitsound = S5,2
guardsound = S6,0
pausetime = 4,4
sparkno = S(Var(27)+20)
guard.sparkno = S2045
sparkxy = -10,-40
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.velocity = -4,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .4
air.juggle = 8
air.fall = 1
fall.recover = 0
palfx.color = 100
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 15 || AnimElem = 16
attr = A, HA
damage    = IfElse((AnimElem=15),31,23),4
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
hitsound = S5,2
guardsound = S6,0
pausetime = 4,4
sparkno = S(Var(27)+20)
guard.sparkno = S2045
sparkxy = -10,-ifelse((AnimElem = 15),65,75)
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.8,-9
air.velocity = -1.8,-9
guard.velocity = -7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -13
air.cornerpush.veloff = 0
yaccel = .4
air.juggle = 8
fall = 1
fall.recover = 0
palfx.time = 52
palfx.add = 39,0,78
palfx.mul = 110,0,220
palfx.color = 100
id = 3300

[State 3001, Super]
type = Helper
trigger1 = NumTarget(3300)
trigger1 = MoveHit
triggerall = !NumHelper(2000)
id = 2000
name = "Fire"
pos = 0,0
postype = P2
stateno = 2000
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 600,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 17
movetype = I

[State 105,End]
type = ChangeState
trigger1 = AnimElem = 16, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3301

;---------------------------------------------------------------------
; 裏百式・鬼焔（Lv.3）
;------------------------開始動作
[Statedef 3320]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 13320
sprpriority = 2
juggle  = 8+(P2StateType = A)*8

[State 1000, 0]
type = PowerAdd
triggerall = time = 0
trigger1 = Var(30) = 1 || Var(30) = 2 || Var(30) = 3 || Var(30) = 5
value = -ifelse(Var(30)=5,1000,3000)

[State 4100,Varadd]
type = VarSet
trigger1 = Time = 0 && (Var(30) = 4 || Var(30) = 6)
fvar(7) = 0.00001

[State 4100,Varadd]
type = VarSet
triggerall = Time = 0
trigger1 = Var(30) = 5 && Fvar(8)
fvar(8) = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 55

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 2,=1
persistent = 0
id = 2520
name = "super"
pos = 10,-40
postype = P1
stateno = ifelse((Var(30)=[4,6]),2550,2500)
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 3000, Pause]
type = Pause
trigger1 = AnimElem = 2,=1
time = 43
movetime = 43

[State 3100, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 999999999
length = 9
TimeGap  = 2
FrameGap = 3
palbright = 30,30,30
palcontrast = 220,100,100
palpostbright = 0,0,0
paladd = 40,-35,-35
palmul = .65,.45,.45
trans = add1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10000,3
channel = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3,=0 || AnimElem = 13,=0
value = 10000,14
channel = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 25,=0
value = 10000,17
channel = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 25,=0
value = 1,11

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 25
persistent = 0
id = 1105
name = "Oniyaki"
pos = 0,0
postype = P1
stateno = 1105
helpertype = normal
keyctrl = 0
facing = 1

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 3
trigger2 = AnimElem = 12
x = 8

[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 26,<= 0
x = .94

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 9,=1
trigger2 = AnimElem = 19,=1
trigger3 = AnimElem = 30,=1
x = 0

[State 105,VelAdd]
type = PosAdd
trigger1 = AnimElem = 25,= 1
x = 20

[State 105,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 26
statetype = A

[State 1507, velset ]
type = velset 
trigger1 = AnimElem = 26
x = 10
y = -12

[State 3001, Super]
type = Helper
trigger1 = AnimElem = 26
id = 2100
name = "jump Effect"
pos =0,0
postype = P1
stateno = 2100
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 105, VelMul]
type = VelMul
trigger1 = AnimElem = 26,> 0
x = .92

[State 105,VelAdd]
type = VelAdd
trigger1 = AnimElem = 26,> 0
y = .55

[State -2,VarSet]
type = VarSet
trigger1 = AnimElem = 1
trigger2 = AnimElem = 7
var(12) = 0

[State -2,VarSet]
type = VarSet
trigger1 = Time = 0
var(20) = -10

[State 3001, VarSet]
type = VarSet
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6
trigger2 = AnimElem = 14 || AnimElem = 15 || AnimElem = 16
trigger3 = AnimElem = 24 || AnimElem = 25 || AnimElem = 26
ignorehitpause = 1
var(21) = IfElse((AnimElem = 4||AnimElem = 14||AnimElem = 24),-40,IfElse((AnimElem = 5||AnimElem = 15||AnimElem = 25),-65,-75))

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 14
attr = S, HA
damage    = IfElse((AnimElem=4),100,77),IfElse((AnimElem=4),13,10)
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
hitsound = S5,2
guardsound = S6,0
pausetime = 4,4
sparkno = S(Var(27)+20)
guard.sparkno = S2045
sparkxy = -10,-40
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.velocity = -4,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .4
air.juggle = 8
air.fall = 1
fall.recover = 0
palfx.color = 100
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130

[State 440, HitDef]
type = HitDef
trigger1 = !var(12)
trigger1 = AnimElem = 5 || AnimElem = 6 || AnimElem = 15 || AnimElem = 16
attr = S, HA
damage    = IfElse((AnimElem=5||AnimElem = 6),62,54),IfElse((AnimElem=5||AnimElem = 6),8,7)
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
hitsound = S5,2
guardsound = S6,0
pausetime = 4,4
sparkno = S(Var(27)+20)
guard.sparkno = S2045
sparkxy = -10,-ifelse((AnimElem = 5),65,75)
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.velocity = -4,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .4
air.juggle = 8
air.fall = 1
fall.recover = 0
palfx.color = 100
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130

[State -2, MoveContact]
type = MoveHitReset
trigger1 = AnimElem = 15
ignorehitpause = 1

[State -2,VarSet]
type = VarSet
triggerall = MoveContact
trigger1 = AnimElemNo(0) = [5,6]
trigger2 = AnimElemNo(0) = [15,16]
var(12) = 1
ignorehitpause = 1

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 24
attr = S, HA
damage    = 54,7
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
hitsound = S5,2
guardsound = S6,0
pausetime = 4,4
sparkno = S(Var(27)+20)
guard.sparkno = S2045
sparkxy = -10,-40
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.velocity = -4,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .4
air.juggle = 8
air.fall = 1
fall.recover = 0
palfx.color = 100
palfx.time = 15*var(34)
palfx.add = 255,255,255
palfx.mul = 130,130,130

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 25 || AnimElem = 26
attr = A, HA
damage    = IfElse((AnimElem=25||AnimElem = 26),31,23),4
getpower = 0
animtype = Hard
hitflag = MAF
guardflag = M
hitsound = S5,2
guardsound = S6,0
pausetime = 4,4
sparkno = S(Var(27)+20)
guard.sparkno = S2045
sparkxy = -10,-ifelse((AnimElem = 15),65,75)
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -1.8,-9
air.velocity = -1.8,-9
guard.velocity = -7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -13
air.cornerpush.veloff = 0
yaccel = .4
air.juggle = 8
fall = 1
fall.recover = 0
palfx.time = 52
palfx.add = 39,0,78
palfx.mul = 110,0,220
palfx.color = 100
id = 3300

[State 3001, Super]
type = Helper
trigger1 = NumTarget(3300)
trigger1 = MoveHit
triggerall = !NumHelper(2000)
id = 2000
name = "Fire"
pos = 0,0
postype = P2
stateno = 2000
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 600,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 27
movetype = I

[State 105,End]
type = ChangeState
trigger1 = AnimElem = 26, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3301
